# Group 群组主页

## 获取指定群的所有动态 [GET /group_feeds{?group_id,page,per_page}]

+ Parameters
    + group_id: `112121212`(string,required) - 指定群组的id
    + page: 1 (number,optional) - 获取数据第几页
    + per_page: 10 (number,optional) - 每页获取多少条数据

+ Response 200 (application/json;charset=utf-8)

    + Attributes
        + total_count: 100 (number,required) - 数据总数
        + data(array[object], fixed) - 所有动态
            + (object)
                + id: `123456` (string,required) - 动态id
                + group: `小学语文学科群` (string,required) - 动态发表所在群
                + comments(object,required) - 动态评论数组(目前在首页只显示三条，详情中全部显示)
                    + total_count: 100 (number,required) - 所有动态评论总数
                    + data (array[object],fixed) - 动态评论的前三条
                        + (object)
                            + id: `9890`(string,required) - 评论id
                            + user(object,required) - 评论人的信息obj
                                + id: `231123`(string,required) - 评论人的id
                                + name: `周润发`(string,required) - 评论人的name
                                + profile_image_url: `http:www.baidu.com/xxx.jpg` - 评论人的头像图片地址
                            + reply(object,required) - 评论回复人信息obj
                                + id: `765665`(string,required) - 评论回复人的id
                                + name: `赌神`(string,required) - 评论回复人的名字
                            + created_at: `12秒前`(string,required) - 评论时间
                            + text: `霹雳哗啦评论的内容啊啊`(string,required) - 评论的内容
                            + pics(array[object],fixed) - 评论图片或回复图片数组
                                + (object)
                                    + name: `xxx`(string,required) - 评论图片或回复图片名字1
                                    + thumb_url: `http:www.baidu.com/xxx.jpg`(string,required) - 评论图片或回复图片缩略图地址
                                    + original_url: `http:www.baidu.com/xxx.jpg`(string,required) - 评论图片或回复图片原图地址
                                    + width: `250`(string,required) - 原图宽度(好像是的，之前的api文档中没有，看线上请求的)
                                    + height: `250`(string,required) - 原图高度(好像是的，之前的api文档中没有，看线上请求的)
                + user(object,required) - 动态发表人信息对象
                    + id: `1111` (string,required) - 动态发表人id
                    + name: `王小二` (string,required) - 动态发表人name
                    + profile_image_url: `http:www.baidu.com/xxx.jpg` (string,required) - 动态发表人头像地址
                + created_at: `10月18日 20:14` (string,required) - 动态发表时间
                + text: `霹雳哗啦动态内容` (string,required) - 动态内容
                + pics(array[object],fixed) - 动态相关图片数组
                    + (object)
                        + name: `xxx`(string,required) - 动态相关图片名字1
                        + thumb_url: `http:www.baidu.com/xxx.jpg`(string,required) - 动态相关图片缩略图地址
                        + original_url: `http:www.baidu.com/xxx.jpg`(string,required) - 动态相关图片原图地址
                        + width: `250`(string,required) - 原图宽度(好像是的，之前的api文档中没有，看线上请求的)
                        + height: `250`(string,required) - 原图高度(好像是的，之前的api文档中没有，看线上请求的)
                + retweeted(object,required) - 转发动态信息obj
                    + id: `1112212`(string,required) - 转发动态的id
                    + text: `霹雳哗啦转发动态的内容`(string,required) - 转发动态的内容
                    + created_at: `10月29日 15:10`(string,required) - 转发动态创建的时间
                    + user(object,required) - 转发动态发表人信息对象
                        + id: `1111222` (string,required) - 转发动态发表人id
                        + name: `王小三` (string,required) - 转发动态发表人name
                        + profile_image_url: `http:www.baidu.com/xxx.jpg` (string,required) - 转发动态发表人头像地址
                    + pics(array[object],fixed) - 动态相关图片数组
                        + (object)
                            + name: `xxx`(string,required) - 动态相关图片名字1
                            + thumb_url: `http:www.baidu.com/xxx.jpg`(string,required) - 动态相关图片缩略图地址
                            + original_url: `http:www.baidu.com/xxx.jpg`(string,required) - 动态相关图片原图地址
                            + width: `250`(string,required) - 原图宽度(好像是的，之前的api文档中没有，看线上请求的)
                            + height: `250`(string,required) - 原图高度(好像是的，之前的api文档中没有，看线上请求的)
                + likes(object,required) - 动态点赞信息obj
                    + total_count: 22 (number,required) - 动态点赞人的总数
                    + love(enum,required) - 自己是不是点了赞 1表示已点赞0表示未点赞
                        + Members
                            + 1(number,required)
                            + 0(number,required)
                    + data(array[object],fixed) - 点赞人信息obj
                        + (object)
                            + id: `111222333`(string,required) - 点赞人id
                            + name: `李小龙`(string,required) - 点赞人姓名
                + attach(array[object], fixed) - 动态附件(出了图片和视频的附件类型)
                    + (object)
                        + id: `123123` - 附件id
                        + name: `附件名称` - 附件名称
                        + download_url: `http://iflytek.lezhiyun.cn/jssq/resource/3613/download` - 下载地址
                        + type: `doc` - 附件类型(不是图片和视频)
                + vedio(array[object], fixed) - 视频
                    + (object)
                        + id: `221234` - 视频资源id
                        + name: `魔兽预告片` - 视频资源名称
                        + isLine(enum,required) - 是线上的视频还是本地上传的,1: 是线上, 0: 是本地
                            + Members
                                + 1(number)
                                + 0(number)
                        + url: `http://v.youku.com/v_show/id_XMTU5NzgzNzA3Ng==.html?from=s1.8-1-1.2&spm=a2h0k.8191407.0.0`
                        + cover: `http://iflytek.lezhiyun.cn/vfs/js_file/24/7d/72/transpic/24c49d88ac50c2c7d46f044716eafc72.jpg` - 封面图片
                    + (object)
                        + id: `111221234` - 视频资源id
                        + name: `本地的` - 视频资源名称
                        + isLine(enum,required) - 是线上的视频还是本地上传的,1: 是线上, 0: 是本地
                            + Members
                                + 0(number)
                                + 1(number)
                        + url: `http://covteam.u.qiniudn.com/oceans.mp4` - 视频浏览链接
                        + cover: `http://covteam.u.qiniudn.com/poster.png` - 封面图片
                    + (object)
                        + id: `111221234` - 视频资源id
                        + name: `本地的2` - 视频资源名称
                        + isLine(enum,required) - 是线上的视频还是本地上传的,1: 是线上, 0: 是本地
                            + Members
                                + 0(number)
                                + 1(number)
                        + url: `http://7xqjp2.com1.z0.glb.clouddn.com/5089.mp4` - 视频浏览链接
                        + cover: `http://iflytek.lezhiyun.cn/vfs/js_file/24/7d/72/transpic/24c49d88ac50c2c7d46f044716eafc72.jpg` - 封面图片
            + (object)
                + id: `123456` (string,required) - 动态id
                + group: `小学语文学科群2` (string,required) - 动态发表所在群
                + comments(object,required) - 动态评论数组(目前在首页只显示三条，详情中全部显示)
                    + total_count: 100 (number,required) - 所有动态评论总数
                    + data (array[object],fixed) - 动态评论的前三条
                        + (object)
                            + id: `9890`(string,required) - 评论id
                            + user(object,required) - 评论人的信息obj
                                + id: `231123`(string,required) - 评论人的id
                                + name: `周润发`(string,required) - 评论人的name
                                + profile_image_url: `http:www.baidu.com/xxx.jpg` - 评论人的头像图片地址
                            + reply(object,required) - 评论回复人信息obj
                                + id: `765665`(string,required) - 评论回复人的id
                                + name: `赌神`(string,required) - 评论回复人的名字
                            + created_at: `12秒前`(string,required) - 评论时间
                            + text: `霹雳哗啦评论的内容啊啊`(string,required) - 评论的内容
                            + pics(array[object],fixed) - 评论图片或回复图片数组
                                + (object)
                                    + name: `xxx`(string,required) - 评论图片或回复图片名字1
                                    + thumb_url: `http:www.baidu.com/xxx.jpg`(string,required) - 评论图片或回复图片缩略图地址
                                    + original_url: `http:www.baidu.com/xxx.jpg`(string,required) - 评论图片或回复图片原图地址
                                    + width: `250`(string,required) - 原图宽度(好像是的，之前的api文档中没有，看线上请求的)
                                    + height: `250`(string,required) - 原图高度(好像是的，之前的api文档中没有，看线上请求的)
                + user(object,required) - 动态发表人信息对象
                    + id: `1111` (string,required) - 动态发表人id
                    + name: `王小二` (string,required) - 动态发表人name
                    + profile_image_url: `http:www.baidu.com/xxx.jpg` (string,required) - 动态发表人头像地址
                + created_at: `10月18日 20:14` (string,required) - 动态发表时间
                + text: `霹雳哗啦动态内容` (string,required) - 动态内容
                + pics(array[object],fixed) - 动态相关图片数组
                    + (object)
                        + name: `xxx`(string,required) - 动态相关图片名字1
                        + thumb_url: `http:www.baidu.com/xxx.jpg`(string,required) - 动态相关图片缩略图地址
                        + original_url: `http:www.baidu.com/xxx.jpg`(string,required) - 动态相关图片原图地址
                        + width: `250`(string,required) - 原图宽度(好像是的，之前的api文档中没有，看线上请求的)
                        + height: `250`(string,required) - 原图高度(好像是的，之前的api文档中没有，看线上请求的)
                + retweeted(object,required) - 转发动态信息obj
                    + id: `1112212`(string,required) - 转发动态的id
                    + text: `霹雳哗啦转发动态的内容`(string,required) - 转发动态的内容
                    + created_at: `10月29日 15:10`(string,required) - 转发动态创建的时间
                    + user(object,required) - 转发动态发表人信息对象
                        + id: `1111222` (string,required) - 转发动态发表人id
                        + name: `王小三` (string,required) - 转发动态发表人name
                        + profile_image_url: `http:www.baidu.com/xxx.jpg` (string,required) - 转发动态发表人头像地址
                    + pics(array[object],fixed) - 动态相关图片数组
                        + (object)
                            + name: `xxx`(string,required) - 动态相关图片名字1
                            + thumb_url: `http:www.baidu.com/xxx.jpg`(string,required) - 动态相关图片缩略图地址
                            + original_url: `http:www.baidu.com/xxx.jpg`(string,required) - 动态相关图片原图地址
                            + width: `250`(string,required) - 原图宽度(好像是的，之前的api文档中没有，看线上请求的)
                            + height: `250`(string,required) - 原图高度(好像是的，之前的api文档中没有，看线上请求的)
                + likes(object,required) - 动态点赞信息obj
                    + total_count: 22 (number,required) - 动态点赞人的总数
                    + love(enum,required) - 自己是不是点了赞 1表示已点赞0表示未点赞
                        + Members
                            + 1(number,required)
                            + 0(number,required)
                    + data(array[object],fixed) - 点赞人信息obj
                        + (object)
                            + id: `111222333`(string,required) - 点赞人id
                            + name: `李小龙`(string,required) - 点赞人姓名
                + attach(array[object], fixed) - 动态附件(出了图片和视频的附件类型)
                    + (object)
                        + id: `123123` - 附件id
                        + name: `附件名称` - 附件名称
                        + download_url: `http://iflytek.lezhiyun.cn/jssq/resource/3613/download` - 下载地址
                        + type: `doc` - 附件类型(不是图片和视频)
                + vedio(array[object], fixed) - 视频
                    + (object)
                        + id: `221234` - 视频资源id
                        + name: `魔兽预告片` - 视频资源名称
                        + isLine(enum,required) - 是线上的视频还是本地上传的,1: 是线上, 0: 是本地
                            + Members
                                + 1(number)
                                + 0(number)
                        + url: `http://v.youku.com/v_show/id_XMTU5NzgzNzA3Ng==.html?from=s1.8-1-1.2&spm=a2h0k.8191407.0.0`
                        + cover: `http://iflytek.lezhiyun.cn/vfs/js_file/24/7d/72/transpic/24c49d88ac50c2c7d46f044716eafc72.jpg` - 封面图片
                    + (object)
                        + id: `111221234` - 视频资源id
                        + name: `本地的` - 视频资源名称
                        + isLine(enum,required) - 是线上的视频还是本地上传的,1: 是线上, 0: 是本地
                            + Members
                                + 0(number)
                                + 1(number)
                        + url: `http://covteam.u.qiniudn.com/oceans.mp4` - 视频浏览链接
                        + cover: `http://covteam.u.qiniudn.com/poster.png` - 封面图片
                    + (object)
                        + id: `111221234` - 视频资源id
                        + name: `本地的2` - 视频资源名称
                        + isLine(enum,required) - 是线上的视频还是本地上传的,1: 是线上, 0: 是本地
                            + Members
                                + 0(number)
                                + 1(number)
                        + url: `http://7xqjp2.com1.z0.glb.clouddn.com/5089.mp4` - 视频浏览链接
                        + cover: `http://iflytek.lezhiyun.cn/vfs/js_file/24/7d/72/transpic/24c49d88ac50c2c7d46f044716eafc72.jpg` - 封面图片
